#############
#...........#
###B#C#B#D###     energy: 0 id: 8730385
  #A#D#C#A#
  #########

#############
#...B.......#
###B#C#.#D###     energy: 0 id: 17188534033
  #A#D#C#A#
  #########

#############
#...B.C.....#
###B#.#.#D###     energy: 0 id: 1666455974161
  #A#D#C#A#
  #########

#############
#...B.......#
###B#.#C#D###     energy: 0 id: 17188630801
  #A#D#C#A#
  #########

#############
#...B.D.....#
###B#.#C#D###     energy: 0 id: 2216211886097
  #A#.#C#A#
  #########

#############
#.....D.....#
###B#.#C#D###     energy: 0 id: 2199032017041
  #A#B#C#A#
  #########

#############
#...B.D.....#
###.#.#C#D###     energy: 0 id: 2216211886209
  #A#B#C#A#
  #########

#############
#.....D.....#
###.#B#C#D###     energy: 0 id: 2199032018049
  #A#B#C#A#
  #########

#############
#.....D.D...#
###.#B#C#.###     energy: 0 id: 142936511984769
  #A#B#C#A#
  #########

#############
#.....D.D.A.#
###.#B#C#.###     energy: 0 id: 2394736325407873
  #A#B#C#.#
  #########

#############
#.....D...A.#
###.#B#C#.###     energy: 0 id: 2253998838101121
  #A#B#C#D#
  #########

#############
#.........A.#
###.#B#C#D###     energy: 0 id: 2251799823234177
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###     energy: 0 id: 9548937
  #A#B#C#D#
  #########
